// Add this section after the "About Sections Content" section in ContentManagement.jsx
// Around line 450-460

{/* Categories Content */}
{activeTab === 'categories' && (
  <div className="card border-0 shadow-sm rounded-4">
    <div className="card-header bg-white border-0 py-3 d-flex justify-content-between align-items-center">
      <div>
        <h5 className="mb-1 fw-bold">Featured Categories</h5>
        <p className="mb-0 text-muted small">Manage categories displayed on About page</p>
      </div>
      <button className="btn btn-primary btn-sm rounded-pill px-3" onClick={() => handleAddNew('category')}>
        <i className="fa fa-plus me-2"></i>Add New Category
      </button>
    </div>
    <div className="card-body p-0">
      {loading ? (
        <div className="text-center py-5">
          <div className="spinner-border text-primary" role="status"></div>
        </div>
      ) : (
        <div className="table-responsive">
          <table className="table table-hover align-middle mb-0">
            <thead className="table-light">
              <tr>
                <th className="border-0 px-4" style={{fontSize: '12px', fontWeight: '600'}}>Image</th>
                <th className="border-0" style={{fontSize: '12px', fontWeight: '600'}}>Name</th>
                <th className="border-0" style={{fontSize: '12px', fontWeight: '600'}}>Slug</th>
                <th className="border-0" style={{fontSize: '12px', fontWeight: '600'}}>Description</th>
                <th className="border-0" style={{fontSize: '12px', fontWeight: '600'}}>Order</th>
                <th className="border-0" style={{fontSize: '12px', fontWeight: '600'}}>Status</th>
                <th className="border-0 text-end px-4" style={{fontSize: '12px', fontWeight: '600'}}>Actions</th>
              </tr>
            </thead>
            <tbody>
              {categories.length > 0 ? categories.map((category) => (
                <tr key={category.id}>
                  <td className="px-4">
                    {category.image ? (
                      <div style={{width: '60px', height: '40px'}} className="bg-light rounded d-flex align-items-center justify-content-center overflow-hidden border">
                        <img 
                          src={category.image} 
                          alt={category.name} 
                          className="w-100 h-100 object-fit-cover"
                          onError={(e) => {
                            e.target.style.display = 'none';
                            e.target.parentElement.innerHTML = '<i class="fa fa-picture-o text-muted small"></i>';
                          }}
                        />
                      </div>
                    ) : (
                      <div style={{width: '60px', height: '40px'}} className="bg-light rounded d-flex align-items-center justify-content-center border">
                        <i className="fa fa-image text-muted small"></i>
                      </div>
                    )}
                  </td>
                  <td className="fw-bold" style={{fontSize: '13px'}}>{category.name}</td>
                  <td className="text-muted small">{category.slug}</td>
                  <td className="text-muted small text-truncate" style={{maxWidth: '200px'}}>{category.description}</td>
                  <td style={{fontSize: '13px'}}>{category.order}</td>
                  <td>
                    <span className={`badge bg-${category.active ? 'success' : 'secondary'}`} style={{fontSize: '11px'}}>
                      {category.active ? 'Active' : 'Inactive'}
                    </span>
                  </td>
                  <td className="text-end px-4">
                    <button 
                      className="btn btn-sm btn-light rounded-circle me-2"
                      onClick={() => handleEdit(category, 'category')}
                      title="Edit"
                    >
                      <i className="fa fa-pencil" style={{fontSize: '11px'}}></i>
                    </button>
                    <button 
                      className="btn btn-sm btn-light rounded-circle text-danger"
                      onClick={() => handleDelete(category.id, 'category')}
                      title="Delete"
                    >
                      <i className="fa fa-trash" style={{fontSize: '11px'}}></i>
                    </button>
                  </td>
                </tr>
              )) : (
                <tr>
                  <td colSpan="7" className="text-center py-5 text-muted">
                    <i className="fa fa-th-large fa-3x mb-3 d-block"></i>
                    No categories found. Add your first category!
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>
      )}
    </div>
  </div>
)}
